<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      .dulogo {
        width: 210px;
        height: 70px;
        background: url("/essets/img/DU_Logo.svg");
        background-size: cover;
        background-position: center;
      }
      .nav {
        display: flex;
        gap: 20px;
        text-decoration: none;
      }
      .photo {
        background: url("/essets/img/self.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 400px;
        color: white;
      }
      h1 {
        text-align: center;
        padding-left: 350px;
        padding-top: 75px;
        color: green;
      }
      p {
        text-align: center;
        padding-left: 450px;
        color: green;
      }
      .program {
        justify-content: space-around;
      }
      .pro1 {
        display: flex;
        padding: 50px 0;
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        margin: 10px 130px 10px 10px;
      }
      .pro2 {
        display: flex;
        padding: 50px 0;
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        margin: 10px 130px 10px 10px;
      }
      .pro3 {
        display: flex;
        padding: 50px 0;
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        margin: 10px 130px 10px 10px;
      }
      .pro4 {
        display: flex;
        padding: 50px 0;
        border: 2px solid red;
        display: inline-block;
        width: 150px;
        margin: 10px 130px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="dulogo"></div>
        <div class="nav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">service</a>
          <a href="#">My work</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <div class="main">
        <div class="photo">
          <h1>Hello, I am Developer</h1>
          <br />
          <p>
            I use html and css to convert web page design into beautiful and
            efficient websites
          </p>
        </div>

        <div class="program">
          <div class="pro1">program 1</div>
          <div class="pro2">program 2</div>
          <div class="pro3">program 3</div>
          <div class="pro4">program 4</div>
        </div>
      </div>
    </div>
  </body>
</html>
