<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box1 {
        height: 100px;
        width: 150px;
        background: linear-gradient(to bottom right, green, aqua, pink);
        border-radius: 10px;
        float: left;
      }
      .box2 {
        height: 100px;
        width: 150px;
        background: linear-gradient(to bottom left, #b9e3c6, #fff1a6, #ffb6b9);
        border-radius: 10px;
        margin-left: 200px;
        float: left;
      }
      .box3 {
        height: 100px;
        width: 150px;
        background: linear-gradient(to top right, #ddfff7, #a6f6f1, #71e5ff);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
      }
      .box4 {
        height: 100px;
        width: 150px;
        background: linear-gradient(to top left, #aa4465, #861657, #ffa69e);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
      }
      .box5 {
        height: 100px;
        width: 150px;
        background: linear-gradient(to bottom left, #ffecd2, #fcb69f, #ff7e5f);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
      }
      .box6{
        height: 100px;
        width: 150px;
        background: radial-gradient(circle at center, #ff9a9e, #fad0c4, #fad0c4);
        border-radius: 10px;
        float: left;
        margin-top: 50px;
      }
      .box7{
        height: 100px;
        width: 150px;
        background: radial-gradient(circle at top left, #a1c4fd, #c2e9fb, #c2e9fb);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .box8{
        height: 100px;
        width: 150px;
        background: radial-gradient(circle at bottom right, #fbc2eb, #a6c1ee, #a6c1ee);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .box9{
        height: 100px;
        width: 150px;
        background: radial-gradient(circle at top right, #fddb92, #d1fdff, #d1fdff);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .box10{
        height: 100px;
        width: 150px;
        background: radial-gradient(circle at bottom left, #ff9a9e, #fecfef, #fecfef);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .box11{
        height: 100px;
        width: 150px;
        background: conic-gradient(from 0deg, #ff9a9e, #fad0c4, #fad0c4, #ff9a9e);
        border-radius: 10px;
        float: left;
        margin-top: 50px;
      }
      .box12{
        height: 100px;
        width: 150px;
        background: conic-gradient(from 90deg, #a1c4fd, #c2e9fb, #c2e9fb, #a1c4fd);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .box13{
        height: 100px;
        width: 150px;
        background: conic-gradient(from 180deg, #fbc2eb, #a6c1ee, #a6c1ee, #fbc2eb);
        border-radius: 10px;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .box14{
        height: 100px;
        width: 150px;
        background: conic-gradient(from 270deg, #fddb92, #d1fdff, #d1fdff, #fddb92);
        border-radius: 10px;
        float: left;
        margin-left: 200px; 
        margin-top: 50px;
      }
      .box15{
        height: 100px;
        width: 150px;
        background: conic-gradient(from 45deg, #ff9a9e, #fad0c4, #a1c4fd, #fbc2eb, #fddb92, #ff9a9e);
        border-radius: 10px;
        float: left;
        margin-left: 200px; 
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
  </body>
</html>
