<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        background-color: black;
        color: white;
        height: 200px;
        width: 200px;
        position: absolute;
        left: 5%;
        top: 5%;
    }
    .box2{
        background-color: red;
        color: white;
        height: 200px;
        width: 200px;
        position: absolute;
        left: 5%;
        top: 30%;
    }
    @media (max-width: 600px) {
        .box1 {
            background-color: blue;
            left: 5%;
            top: 5%;
        }
        .box2 {
            background-color: green;
            left: 5%;
            top: 50%;
        }
    }
</style>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
</body>
</html>