
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 10px 20px;
            background-color: black;
        }
        .know h1{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .parts{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: lightgray;
        }
        .left{
            padding-left: 20%;
        }
        .right{
            font-size: 30px;
            padding-right: 20%;
            line-height: 2.5;
        }
        .button{
            text-align: center;
            padding-top: 2px;
        }
        .footer{
            color: white;
            margin-top: 50px;
            background-color: black;
            height: 100px;
        }
        .button2{
            text-align: center;
            padding: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="book">The Book Series</div>
            <div class="testimonials">Testimonials</div>
            <div class="author">The Author</div>
            <div class="resource">Free Resources</div>
        </div>
        <!-- main content -->
         <div class="main-content">
            <div class="know"><h1>You Do Know Java Script</h1></div>
            <div class="parts">
            <div class="left">
                <img src="/assets/img/js.png" alt="Java Script" width="300px">
            </div>
            <div class="right">
                Don't just learn Java Script, <br>
                Understand How it works <br>
                Start your journey today!
                <div class="button"><Button type="button">Order Book Now</Button></div>
            </div>
            </div>
         </div>
         <!-- footer -->
         <div class="footer">
            <!-- <div class="text"><pre>© 2025 The Book Series. All rights reserved.</pre></div> -->
            <div class="button2"><Button type="button">Contact Us</Button></div>
         </div>
    </div>
</body>
</html>