<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Darshan University Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Top Navigation */
    .topnav {
      text-align: right;
      padding: 10px;
    }
    .topnav a {
      text-decoration: none;
      margin-left: 20px;
      color: blue;
      font-size: 18px;
    }

    /* Sidebar */
    .sidebar {
      width: 150px;
      float: left;
      background: red;
      height: 500px;
      text-align: center;
      color: white;
    }
    .sidebar h3 {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid yellow;
    }

    /* Main Content */
    .main {
      margin-left: 150px;
      padding: 10px;
      min-height: 500px;
    }
    .box {
      display: inline-block;
      margin: 10px;
      text-align: center;
      width: 120px;
    }
    .box img {
      width: 120px;
      height: 80px;
    }
    .box p {
      font-size: 14px;
      margin: 5px 0;
    }

    /* Footer */
    .footer {
      background: blue;
      color: white;
      text-align: center;
      padding: 10px;
      clear: both;
    }
  </style>
</head>
<body>

  <!-- Top Navigation -->
  <div class="topnav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Login</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <h3>Sidebar</h3>
    <h3>Home</h3>
    <h3>Placement</h3>
    <h3>Recruitment</h3>
    <h3>Faculty</h3>
    <h3>News</h3>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="box">
      <img src="/essets/img/Vishal_Kansagara.jpg.jpg" alt="">
      <p>Vishal Kansagara<br>B.Sc(h)CS coordinator, CPC professor</p>
    </div>
    <div class="box">
      <img src="/essets/img/Vasudev_Barjadiya.jpg.jpg" alt="Photo of Vasudev Barjadiya">
      <p>Vasudev Barjadiya<br>Maths Professor</p>
    </div>
    <div class="box">
      <img src="/essets/img/Dharmik_Vasiyani.jpg.jpg" alt="Photo of Dharmik Vasiyani">
      <p>Dharmik Vasiyani<br>WD professor</p>
    </div>
    <div class="box">
      <img src="/essets/img/Arjun_Chavada.jpg.jpg" alt="Photo of Arjun Chavada">
      <p>Arjun Chavada<br>ES professor</p>
    </div>
    <div class="box">
      <img src="/essets/img/Smit_Vachhani.jpg.jpg" alt="Photo of Smit Vachhani">
      <p>Smit Vachhani<br>IC professor</p>
    </div>
    <div class="box">
      <img src="/essets/img/Kishankumar_Jogi.jpg.jpg" alt="Photo of Kishankumar Jogi">
      <p>Kishankumar Jogi<br>CP professor</p>
    </div>
    <div class="box">
      <img src="/essets/img/Deep_Padaliya.jpg" alt="Photo of Deep Padaliya">
      <p>Deep Padaliya<br>CPC professor</p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    ©Darshan University-Rajkot
  </div>
  
</body>
</html>
