<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: purple;
        }
        input::placeholder {
            color: gray;
            font-size: 20px;
            font-weight: bold;
        }
        input:focus {
            background-color: lightgreen;
            border: 2px solid green;
            outline: none;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table:hover {
            background-color: lightyellow;
            transition: 1s all;
        }
    </style>
</head>
<body>
    <a href="https://www.goindigo.in/">Go Indigo</a>
    <br><br><br><br><br>
    <input type="text" name="text" id="text" placeholder="Type something here">
    <br><br><br><br><br>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
    </table>
</body>
</html>