<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: black;
        color: white;
        margin: 20px 20px 20px 20px;
        padding: 10px 10px 10px 10px;
        width: 300px;
        height: 300px;
        text-align: center;
        animation-duration: 20ms;
        animation-delay: 1s;
        animation-name: box;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes box{
        from {
          background-color: black;
          color: white;
        }
        to {
          background-color: red;
          color: black;
        }
}
</style>
<body>
    <div class="box">Hello World</div>
</body>
</html>